

//Bubble Sort Ascending order

void sort (int arr[], int n)
{
    for(int j=0 ; j<n ;j++)
    {   for(int i=0 ; i<n-1-j ;i++)
        {
            if(arr[i]> arr[i+1])
            {
                int temp = arr[i];
                arr[i]=arr[i+1];
                arr[i+1]= temp;

            }
        }
    }

}

//Selection Sort Ascending order

void sort (int arr[], int n)
{
    for(int j=0 ; j<n-1 ;j++)
    {   for(int i=j+1 ; i<n ;i++)
        {
            if(arr[j]> arr[i])
            {
                int temp = arr[j];
                arr[j]=arr[i];
                arr[i]= temp;

            }
        }
    }

}
